version: "3.9"

services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - PHP_VERSION=8.0.3-apache
    # Build image name
    image: "php:8-apache"
    ports:
      - "80:80"
    volumes:
      - "${PROJECT_DIR}:/var/www/html"
    container_name: php_8
    restart: always
