version: "3.9"

services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - PHP_VERSION=7.1-apache
    # Build image:tag name
    image: "${IMG_TAG}"
    network_mode: "bridge"
    ports:
      - "80:80"
    volumes:
      - "${PROJECT_DIR}:/var/www/html"
    container_name: php-7.1
    restart: always
  db:
    image: mysql:5.7
    container_name: "mysql-5.7"
    volumes: 
      - "${MYSQL_DIR}:/var/lib/mysql"
    restart: always
    network_mode: "bridge"
    ports:
      - "0.0.0.0:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123dev
