version: "3.9"

services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - PHP_VERSION=8-apache
    image: "${IMG_TAG}"
    network_mode: "bridge"
    ports:
      - "81:80"
    volumes:
      - "${PROJECT_DIR}:/var/www/html"
    container_name: php-8
    restart: always
  db:
    image: mysql:latest
    container_name: "mysql-8"
    volumes: 
      - "${MYSQL_DIR}:/var/lib/mysql"
    restart: always
    network_mode: "bridge"
    ports:
      - "0.0.0.0:33060:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123dev
